{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../argocd-conductr"
    },
    {
      "path": "../flux-conductr"
    },
    {
      "path": "../ka0s"
    }
  ],
  "settings": {
    "ansible.python.interpreterPath": "/usr/bin/python3"
  }
}